<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2FFFF"
    android:onClick="loginUser"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#000000"
    android:outlineProvider="background"
    android:outlineSpotShadowColor="#000000"
    android:padding="20dp"
    tools:context=".Login">

    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/crop"
        android:transitionName="logoimg" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="330dp"
        android:layout_height="97dp"
        android:fontFamily="@font/carme"
        android:text="Welcome to the LCSM Login page"
        android:textColor="#3A55EA"
        android:textSize="40sp"
        android:transitionName="moto" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carme"
        android:text="Sign in to continue..!"
        android:textColor="#3A55EA"
        android:textSize="15sp"
        android:transitionName="moto2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernme"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carme"
            android:hint="@string/username"
            android:textColorHint="#3A55EA">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernme"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carme"
                android:textColor="#3A55EA"
                android:transitionName="usert"
                tools:visibility="visible"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/paswrd"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/carme"
            android:hint="Password"
            android:textColorHint="#3A55EA"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/carme"
                android:inputType="textPassword"
                android:textColor="#3A55EA"
                android:transitionName="passt">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/frgt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#003A55EA"
            android:elevation="0dp"
            android:fontFamily="@font/carme"
            android:text="Forgot Password?"
            android:transitionName="buttt" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#B53AEA"
            android:fontFamily="@font/carme"
            android:onClick="loginUser"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="#fff"
            android:transitionName="butttt" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#003A55EA"
            android:elevation="0dp"
            android:fontFamily="@font/carme"
            android:text="New User? Sign Up"
            android:textAlignment="center"
            android:transitionName="buttttt" />


    </LinearLayout>

</LinearLayout>